# fhir-converter

./: pom.xml
src/main/java/com/hapi/fhir/: FhirConverterAppApplication.java
src/main/java/com/hapi/fhir/config/: FhirServerConfigR4.java  StarterConfig.java
src/main/java/com/hapi/fhir/controller/: FHIRController.java
src/main/java/com/hapi/fhir/legacy/models/: LegacyAppointment.java  LegacyDoctorMaster.java  LegacyPatient.java
src/main/java/com/hapi/fhir/resourceProviders/: AppointmentResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java
src/main/java/com/hapi/fhir/service/: ResourceService.java
src/test/java/com/hapi/fhir/: FhirConverterAppApplicationTests.java
